# mac-client-system

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ImageProcessingException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileUploadService.cs  IIdentityService.cs  ILicenseDrawer.cs  IUser.cs
src/Application/Common/Mappings/: FileHelper.cs  IMapFrom.cs  MappingExtensions.cs
src/Application/Common/Models/: ApiResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs  UploadedFileDto.cs
src/Application/Common/Options/: IntegrationOptions.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Issuing/Command/: DrawLicenseCommand.cs  DrawLicenseCommandValidator.cs
src/Application/Issuing/Command/Helpers/: CountryDictionary.cs  DrawELicenseHelper.cs
src/Application/Issuing/Query/: GetExternalIssuedLicenseByOrderIdQuery.cs  GetIssuedLicenseByOrderIdQuery.cs  GetUserExternalIssuedLicensesQuery.cs  GetUserIssuedLicensesQuery.cs
src/Application/Issuing/Query/Models/: ExternalIssuedLicenseDto.cs  ExternalIssuedLicenseMapping.cs  ExternalIssuedLicenseVm.cs  IssuedLicenseDto.cs  IssuedLicenseVm.cs
src/Application/LicenseOrders/Command/CreateLicenseOrder/: CreateLicenseOrderCommand.cs  (+1 more)
src/Application/LicenseOrders/Query/: GetAllLicenseOrderQuery.cs  GetLicenseOrderByIdQuery.cs  GetLicenseOrderQuery.cs  GetLincenseOrderListQuery.cs  GetUserLicenseOrderQuery.cs  LicenseOrderDto.cs  LicenseOrderMapping.cs  LicenseOrderVm.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TripTickOrders/Command/: CreateTripTickOrderCommand.cs  CreateTripTickOrderCommandValidator.cs
src/Application/TripTickOrders/Query/: GetAllTripTickOrderQuery.cs  GetTripTickOrderByIdQuery.cs  GetTripTickOrderListQuery.cs  GetTripTickOrderQuery.cs  GetUserTripTickOrderQuery.cs  TripTickOrderDto.cs  TripTickOrderMapping.cs  TripTickOrderVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Account.cs  City.cs  Country.cs  Coupon.cs  CouponLicense.cs  CouponLicense0v.cs  Couponv0.cs  ExternalIssuedLicense.cs  IssuedLicense.cs  IssuedTripTick.cs  LicenseCategory.cs  LicenseOrder.cs  TodoItem.cs  TodoList.cs  TripTickOrder.cs  UploadedFile.cs  VehicleType.cs
src/Domain/Enums/: BloodTypes.cs  CurrencyType.cs  DocumentType.cs  ExtraDriversCount.cs  Gander.cs  LicenseStatus.cs  LicenseType.cs  OrderStatus.cs  PriorityLevel.cs  UpholsteryType.cs  VehicleLicenseType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ExternalIssuedLicenseConfiguration.cs  IssuedLicenseConfiguration.cs  LicenseOrderConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TripTickOrderConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231122184755_Init_Project.Designer.cs  20231122184755_Init_Project.cs  20231122192754_Remove_Countries.Designer.cs  20231122192754_Remove_Countries.cs  20231122192953_Remove_Countries2.Designer.cs  20231122192953_Remove_Countries2.cs  20231122193457_Remove_Countries3.Designer.cs  20231122193457_Remove_Countries3.cs  20231122202725_FixSomeFileds.Designer.cs  20231122202725_FixSomeFileds.cs  20231124232658_fixLicenseCategory.Designer.cs  20231124232658_fixLicenseCategory.cs  20231125001324_removeLicenseCategoryFromLicenseOrder.Designer.cs  20231125001324_removeLicenseCategoryFromLicenseOrder.cs  20231125005829_AddVehicleTypes.Designer.cs  20231125005829_AddVehicleTypes.cs  20231125141652_AddExternalUserIdFiled.Designer.cs  20231125141652_AddExternalUserIdFiled.cs  20231127183108_AddintIsPaidLicenceOrder.Designer.cs  20231127183108_AddintIsPaidLicenceOrder.cs  20231215015727_Adding extrnal-issued-license with drawer.Designer.cs  20231215015727_Adding extrnal-issued-license with drawer.cs  20240109232857_NationalId.Designer.cs  20240109232857_NationalId.cs  20240109233801_LicenseStatus.Designer.cs  20240109233801_LicenseStatus.cs  20240109235101_Coupons.Designer.cs  20240109235101_Coupons.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Files/: FileUploadService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Identity/DTOs/: ApplicationUserDto.cs
src/Infrastructure/Identity/Models/: DiskFileOptions.cs  JwtOptions.cs
src/Infrastructure/MacOfflineAPI/: MacOffAPI.cs
src/Infrastructure/MacOfflineAPI/Models/: ProfileVm.cs
src/Infrastructure/Services/: AuthHelper.cs
src/Infrastructure/Services/MacSys.OnlineApi/: IOnlineApi.cs
src/Web/: Dockerfile  (+7 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+69 files in other folders)
