<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MacClientSystem.Application</RootNamespace>
    <AssemblyName>MacClientSystem.Application</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\DTOs\" />
    <Folder Include="Common\Models\ViewModels\" />
    <Folder Include="LicenseOrders\EventHandlers\" />
    <Folder Include="TripTickOrders\EventHandlers\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="TodoItems\**" />
    <Compile Remove="TodoLists\**" />
    <Compile Remove="WeatherForecasts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TodoItems\**" />
    <EmbeddedResource Remove="TodoLists\**" />
    <EmbeddedResource Remove="WeatherForecasts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TodoItems\**" />
    <None Remove="TodoLists\**" />
    <None Remove="WeatherForecasts\**" />
  </ItemGroup>

</Project>
